<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Portifólio - David</title>
</head>
<body>
    <div class="main-container">
        <div class="content">
            <div class="left-side">
                <div class="profile-container">
                    <div class="photo">
                        <img src="/Portifólio/Images/Foto_David.jpeg" alt="">
                    </div>
                    <div class="personal-data">
                        <h3>David da Silva Santos</h3>
                        <div class="data">
                            <div class="icon-data">
                                <i class="fa-solid fa-envelope"></i> 
                            </div>
                            <div class="text-data">
                                <p>davd.c9ol@gmail.com</p>
                            </div>
                        </div>
                        <div class="data">
                            <div class="icon-data">
                                <i class="fa-brands fa-github"></i> 
                            </div>
                            <div class="text-data">
                                <p>github.com/Santozzz</p>
                            </div>
                        </div>
                        <div class="data">
                            <div class="icon-data">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="text-data">
                                <p>(11) 93201-5624</p>
                            </div>
                        </div>
                    </div>
                    <div class="co"></div>
                </div>
            </div>
            <div class="right-side">
                <nav class="navigation-container">

                </nav>
                <div class="navigation-content">

                </div>
            </div>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .main-container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .left-side{
            height: 100%;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0px 3px 1px 1px #dbdbdb;
        }
        .profile-container{
            height: 95%;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .photo{
            width: 100%;
            height: 40%;
        }
        .photo img{
            width: 100%;
            border-radius: 5px;
        }
        .personal-data{
            width: 100%;
            height: 23%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
        }
        .data{
            width: 100%;
            height: 33%;
            display: flex;
        }
        .icon-data{
            width: 12%;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .icon-data i{
            font-size: 25px;
        }
        .text-data{
            width: 88%;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .text-data p{
            font-size: 15px;
        }
        .co{
            width: 100%;
            height: 22%;
        }
        .personal-data h3{
            font-size: 25px;
        }
        .right-side{
            height: 100%;
            width: 74%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .navigation-container{
            height: 15%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0px 2px 2px 2px #dbdbdb;
        }
        .navigation-content{
            height: 83%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0px 2px 2px 2px #dbdbdb;
        }
    </style>
</body>
</html>